# travel

./: .classpath  Readme.md  pom.xml
src/main/java/com/demo/app/: CreateTraveler.java
src/main/java/com/demo/model/: Traveler.java
